import React from 'react'
import { Link } from 'react-router-dom'
import Style from './Services.module.css'

const Services = () => {
    return (
        <div className={Style.main}>
            <div className={Style.inMain} >
                <div className={Style.topLink} >
                    <Link to='/' >QueensGrass </Link> 
                    <p>/</p> 
                    <p>   Услуги</p>
                </div>
                <div className={Style.content} >
                     <h2>
                        УСЛУГИ И ОБСЛУЖИВАНИЕ
                     </h2>
                     <p>
                        Компания Квинс Грасс Интернэшнл осуществляет всевозможные проекты от малобюджетных до крупных, работая как с государственными компаниями, так и с частными лицами. Многолетний опыт, высококвалифицированный персонал, новейшие технологии, строительные материалы и современное оборудование позволяют нам удовлетворять самые различные запросы наших заказчиков.
                     </p>
                     <p>
                        Мы занимаемся консультированием и строительством основания футбольного поля,  устройством дренажной системы, системы обогрева газона и системы полива.  Возможность консультирования при проектировании идеального футбольного поля с учётом бюджета планируемой инвестиции.  Консультации с нами позволят определить,  какая конструкция будет оптимальной, какого типа выбрать дренаж, какую выбрать структуру «основания» поля, какая подойдет водная система полива, а также какой положить почвенный слой. Помогаем в правильном выборе натурального травяного покрытия, соответствующего наивысшим мировым стандартом и действующим нормам.
                     </p>
                     <p>
                        Основные услуги при строительстве / реконструкции футбольных полей:
                     </p>
                     <ul>
                         <li>
                             Предварительная подготовка основания  под строительство / реконструкцию поля ;
                        </li>
                         <li>
                             система дренажа;
                         </li>
                         <li>
                            укладка основания и вегетационного слоя;
                         </li>
                         <li>
                            точное лазерное выравнивание поверхности
                         </li>
                         <li>
                            система подогрева поля;
                         </li>
                         <li>
                            система полива;
                         </li>
                         <li>
                            укладка готового газона  Big Rolls (или маленькие рулоны) специально выращенных для футбольных полей ( спортивных площадок).
                         </li>
                     </ul>
                </div>
            </div>
        </div>
    )
}

export default Services
