import React from 'react'
import img1 from '../../assets/images/1.png'
import img2 from '../../assets/images/3.jpg'
import img3 from '../../assets/images/4.jpg'
import img4 from '../../assets/images/5.png'
import img5 from '../../assets/images/7.jpg'
import img6 from '../../assets/images/8.jpg'
import img7 from '../../assets/images/6.png'
import style from './ProductMainInfor.module.css'


function ProductMainInfor({name}) {

     switch (name) {
        case 'Sisis':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img3})`}}></div>
                    <p>С первой половины 20 века успешно функционирует на рынке специализированного оборудования компания Sisis, создавая уникальные средства для проведения всех видов ландшафтных работ. Не только профессиональные спортивные клубы давно по достоинству оценили продукцию этого производителя и успешно её используют для обслуживания натуральных и искусственных покрытий игровых площадок. Оборудование Sisis также востребовано в спортивных школах и в салонах боулинга, в частных фермерских хозяйствах и в городских зонах отдыха – везде, где есть требующая специального ухода поверхность, найдётся применение созданным для этого дела устройствам.

                    Надёжность товаров Sisis при использовании, их высокое качество и многоплановость применения в своей области, а также надлежащее послепродажное сервисное обслуживание, являются тем фундаментом, на котором базируется безупречная репутация компании в течение длительного времени её существования.  </p>
                </div>
            )
        case 'Vredo':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img7})`}}></div>
                    <p>Еще белее 40 лет назад компания Vredo начала производить сеялки, которые пользуются популярностью и сейчас. Такой успех и одобрение пользователей заслужил продуманный дизайн техники и ее характеристики. Два острых диска образуют V-образный разрез в грунте, который обеспечивает попадание оптимального количества семян.

                    Позже, в 1980-х был применен тот же принцип засеевания с внесением удобрений в землю. Уже в 1990-х была выпущена первая 4-х колесная самоходная машина, которая совмещала в себе ряд необходимых функций. Компания со временем расширилась до изготовления универсальных транспортных средств.

                    Основное кредо компании Vredo – это, изготовление качественной продукции для покупателей, поэтому все товары отличаются современными технологиями.

                    Вы точно оцените, как комфортно работать с нашей техникой. Кроме этого, фирма занимается сервисным обслуживанием представленной продукции - вы можете обращаться в нашу компанию по поводу ремонта и обслуживания своей техники.</p>
                </div>
            )
        case 'Газоны Queens Grass':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img1})`}}></div>
                    <p>Рулонный газон Queens Grass выращивается с соблюдением специальных технологий, основой выступает травосмесь от мирового лидера по производству семян компании Barenbrug. При этом учитываются будущие эксплуатационные условия, в частности погодно-климатические.

В этом сезоне мы предлагаем тонкотравный двухлетний газон в рулонах из 100% смеси сортов мятлика, отличающийся высокой плотностью, устойчивостью к вытаптыванию, прекрасно зимующий в условиях Ленинградской области.</p>
                </div>
            )
        case 'Dennis UK':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img2})`}}></div>
                    <p>Dennis – английская компания, занимающая лидирующие позиции на рынке оборудования, предназначенного для ухода за газонами. Специализированные профессиональные устройства – основной профиль этой компании. Идеальные натуральные покрытия благодаря предлагаемым Dennis устройствам создают садовники и агрономы, а также обслуживающий спортивные площадки персонал уже почти целый век. Отличный результат получается независимо от того, идет речь о персональной лужайке, городском газоне, местном спортивном клубе или стадионе государственного уровня.

Большое внимание в Dennis уделяется образованию работающего в компании персонала. Мощности со временем только растут, появляются новые станки и технологичные производства. Только так можно уверенно удовлетворять все запросы и потребности покупателей. Доверие бренду является очень важным для Dennis, поэтому ожидания своих покупателей в этой компании стараются превзойти.

В Dennis работают настоящие профессионалы, благодаря чему продукция компании стабильно пользуется спросом не только на родине, но и за ее пределами. Качественное оборудование для ухода за газонами востребовано во множестве отраслей. С его помощью осуществляется уход за частными садами, спортивными и сельскохозяйственными объектами.

Правильный выбор качественного оборудования для ухода является очень важным, поскольку от него зависят не только затраты ресурсов, но и возможность получения оптимального результата.</p>
                </div>
            )
        case 'Trilo':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img4})`}}></div>
                    <p>Качественно и быстро подстричь траву, удалить мусор, избавиться от опавших листьев или обрезков кустов можно легко с помощью специализированных устройств фирмы Trilo. Созданные для подобных работ приспособления значительно сэкономят время при уборке газонов или спортивных площадок, но при этом гарантируют получение нужного результата. Среди выполняемых машинами функций присутствуют и более специфичные, например, стрижка и вакуумная очистка травы в один заход.

Компания Trilo славится не только своими уникальными устройствами с длительными сроками службы, но и широко раскинутой дилерской сетью (представительства имеются в 40 государствах). Заказчик, приобретя фирменный товар, получает достойное послепродажное обслуживание: любой вопрос решается оперативно и на должном уровне.</p>
                </div>
            )
        case 'Redexim':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img5})`}}></div>
                    <p>Компания Redixim предлагает своим клиентам высококачественную продукцию на оптимальных условиях. Наши умелые специалисты выпускают уникальные машины, которые становятся верными помощниками человека в создании и уходе за травяными покрытиями на стадионах, в открытых аквапарках и на любых других декоративных газонах.

Философия компании направлена на привнесение в жизнь подлинных ценностей, опирающихся на передовые достижения научных мыслей, качественную реализацию проектов, внимательное отношение к потребителям.

Благодаря отменным техническим характеристикам и длительным срокам службы отлично зарекомендовали себя на рынке такие наши товары, как Verti-Drain (аэратор), Verti-Seed (сеялка), Easy Spread (разбрасыватель). Redixim находится в постоянном развитии вместе с окружающим миром, чтобы наши клиенты всегда были довольны и получали самые современные приспособления для своих нужд.</p>
                </div>
            )
        case 'Harrod UK':
            return (
                <div  className={style.main}>
                    <div className={style.img} style={{backgroundImage: `url(${img6})`}}></div>
                    <p>Если вы до сих пор ищете качественное спортивное оборудование, тогда компания Harrod UK – ваш выбор. Она является официальным эксклюзивным спонсором, который поставлял на Олимпийские лондонские игры инвентарь. В частности речь идет о сетках и хоккейных воротах, а также защитных снаряжениях.

Многие сразу же узнают в нашем оборудовании знакомые очертания. На самом деле, каждый из вас, наверняка встречал товары компании на стадионах международного класса, например, на аренах Миллениум и Уэмбли, Твикенгем, на Сантьяго Бернабеу. Ворота, стойки, сетки использовались на спортивных соревнованиях Кубка Мира по регби в Москве в 2013 году. До сих пор Английская Футбольная Премьер-Лига работает с компанией, получая снаряжения. Продукция компании Harrod UK пользуется большим спросом во всем мире, так как завоевала признание. Спортивные клубы, школы, гимназии – повсеместно используются товары «Харрод ЮКей». Все виды оборудования производятся прямо на месте. Специалисты помогут выбрать то, что вам нужно. В любое время можно получить консультацию профессионала, который подскажет, что именно поможет вам достичь необходимого результата.

Компания продает товары через своих партнеров. В Российской Федерации таковым является Queens Grass International. Речь идет об изготовлении качественного и инновационного оборудования для спортивных игр. Все заказы выполняются с учетом пожеланий клиентов. Ваши запросы будут удовлетворены с партнером Queens Grass International.</p>
                </div>
            )
        default:
            return 'Loading...'
    }

}

export default ProductMainInfor
