import React from 'react'
import style from './LandShaft.module.css'
import bgImg from '../../assets/images/grass2.jpeg'

const LandShaft = () => {
    return (
        <div className={style.main}>
            <div className={style.inMain}>
                <h1 className={style.rollsText}>СПОРТИВНЫЙ ГАЗОН <span>BIG ROLLS</span> </h1>
                <div className={style.bgImg}>
                    <img src={bgImg} alt="#" />
                </div>
                <div className={style.textBlock}>
                    <p>Компания Queens Grass предлагает купить рулонный спортивный газон для благоустройства футбольных полей, полей для гольфа, ипподромов, игр в поло, профессиональных спортивных сооружений и развлекательных площадок. Он отлично подходит для укладки травяного покрытия на больших площадях, это достигается благодаря широким размерам рулонов. Особенностью нашего спортивного газона является способность стойко переносить высокую механическую нагрузку при регулярных играх.</p>
                    <p className={style.greenText}>Уже на протяжении 56 лет, мы выращиваем высококачественный натуральный газон для Всемирно известных футбольных полей и спортивных площадок.</p>
                    <p>Накопленный с годами опыт работы, позволяет нам проектировать спортивные поля в соответствии с мировыми стандартами качества.</p>
                    <h3 className={style.greenText}>НАШИ ПРОЕКТЫ К КУБКУ КОНФЕДЕРАЦИИ 2017 ГОДА И ЧЕМПИОНАТУ МИРА 2018 ГОДА</h3>
                    <p>Укладка натурального спортивного газона (без системы укрепления травяного покрытия) на тренировочные площадки Чемпионата Мира 2018:</p>
                    <ul>
                        <li>Стадион Олимпиец, г. Павловск.</li>
                        <li>Стадион Спартак ,г. Зеленогорск. </li>
                        <li>Стадион Спартак, г. Ломоносов.</li>
                        <li>Стадион Рощино-Арена, пос. Рощино. </li>
                        <li>Стадион «Турбостроитель», г. Санкт-Петербург.
                                Также нашей компанией были осуществлены проекты по укладке спортивного натурального газона на объекты:</li>
                        <li>Стадион «Казань ‐ Арена».</li>
                        <li>Учебно-тренировочная база «Баковка» ФК Локомотив,
                            Укладка спортивного натурального газона на площадках Премьер Лиги:</li>
                        <li>Стадион ФК «Локомотив» г. Москва. </li>
                        <li>Стадион «Центральный» г. Сочи. </li>
                        <li>Стадион ФК «Томь», г. Томск. </li>
                        <li>Стадион «Петровский», г. Санкт-Петербург</li>
                        <li>и многие другие.</li>
                    </ul>
                    <h3 className={style.greenText}>ОСОБЕННОСТИ И ХАРАКТЕРИСТИКИ СПОРТИВНОГО ГАЗОНА</h3>
                    <p>Спортивный рулонный газон Queens Grass выращивается по собственной уникальной технологии. Основой выступает травосмесь от мировых лидеров по производству районированных сортов семян газонных трав компаний "Barenbrug" (Нидерланды) и DLF( Дания) с учетом климатических особенностей России.</p>
                    <p>Спортивный газон поставляется в удобных для укладки рулонах, размерами от 13,65 до 31,50 м2, при толщине дерна от 2-4 см. Именно такая компоновка позволяет уложить профессиональный спортивный газон в короткие сроки на большую территорию.</p>
                    <h3 className={style.greenText}>УХОД ЗА СПОРТИВНЫМ ГАЗОНОМ</h3>
                    <p>Для ухода за спортивным газоном требуется специальная спецтехника, позволяющая содержать натуральное покрытие в идеальном состоянии на протяжении всего срока эксплуатации.</p>
                    <p>В список работ по уходу за газоном входит:</p>
                    <ul>
                        <li>регулярные, правильно выполненные стрижки, </li>
                        <li>корректно выстроенная система и сроки полива, </li>
                        <li>своевременные грамотные подкормки,</li>
                        <li>соблюдение прочих рекомендаций от производителя</li>
                    </ul>
                    <p>Всю часть работ по уходу за спортивным газоном может взять на себя компания QueensGrass International, кроме того, мы оказываем консультативные услуги.</p>
                    <h3 className={style.greenText}>ПРЕИМУЩЕСТВА СПОРТИВНОГО ГАЗОНА QUEENS GRASS</h3>
                    <ul>
                        <li>Меньшее количество стыков.</li>
                        <li>Отличное прорастание.</li>
                        <li>Снижение скорости высыхания.</li>
                        <li>Быстрая скорость укладки.</li>
                        <li>Высочайшее качество травяного покрытия.</li>
                        <li>Адаптированность к сложным климатическим условиям.</li>
                    </ul>
                </div>
            </div>
        </div>
    )
}

export default LandShaft